{
  "name": "FusiFlow — Gestão de Projetos AMB FUSI AÍ",
  "short_name": "FusiFlow",
  "description": "Gestão de Projetos AMB FUSI AÍ",
  "theme_color": "#011938",
  "background_color": "#011938",
  "display": "standalone",
  "start_url": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Novo Projeto",
      "short_name": "Novo",
      "description": "Criar um novo projeto",
      "url": "/?action=new-project",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Ver todos os projetos",
      "url": "/projects",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
